根据您的输入“教学”，我们找到2首对应的歌曲！
歌曲“免费教学录像带(内地版)”的推荐结果如下：
(258,免费教学录影带),(199,跨时代),(23,好久不见),(3,烟花易冷),(69,我落泪情绪零碎),(191,说了再见),(198,超人不会飞(内地版)),(213,雨下一整晚),(289,嘻哈空姐),(32,将军)
歌曲“免费教学录影带”的推荐结果如下：
(257,免费教学录像带(内地版)),(3,烟花易冷),(258,免费教学录影带),(2,手写的从前),(4,夜的第七章),(257,免费教学录像带(内地版)),(5,晴天),(23,好久不见),(69,我落泪情绪零碎),(199,跨时代)

根据您的输入“七里”，我们找到1首对应的歌曲！
歌曲“七里香”的推荐结果如下：
(107,止战之殇),(240,乱舞春秋),(295,园游会),(68,我的地盘),(296,困兽之斗),(75,搁浅),(32,将军),(253,借口),(297,外婆),(141,珊瑚海 (feat. 梁心颐))

根据您的输入“夜空中最亮的星”，我们找到1首对应的歌曲！
歌曲“夜空中最亮的星(微电影《摘星的你》主题曲)”的推荐结果如下：
(105,梦想启动),(1,蒲公英的约定),(2,手写的从前),(3,烟花易冷),(4,夜的第七章),(5,晴天),(6,少年),(7,一千年以后),(8,我还记得),(9,信仰)

